// Colors
$background: #23282c
$accent: #f3b631
$vino: #9a2931
$neutro: #e4ded0
$alpha: 0.85


// Fonts
@import url('https://fonts.googleapis.com/css?family=Lato|Pacifico')
$pacifico: 'Pacifico', cursive
$lato: 'Lato', sans-serif
